#添加配置选择
[uwsgi]
#配置和nginx连接的socket连接
socket=127.0.0.1:9000
#配置项目路径，项目的所在目录
chdir=/data/wwwroot/liang_ba/
#配置wsgi接口模块文件路径,也就是wsgi.py这个文件所在的目录名
wsgi-file=wsgi.py
#配置启动的进程数
processes=2
#配置每个进程的线程数
threads=2
#配置启动管理主进程
master=True
#配置存放主进程的进程号文件
pidfile=/data/wwwroot/liang_ba_uwsgi.pid
# 设置最大日志文件大小
log-maxsize = 5000000
#配置dump日志记录
daemonize=/data/wwwroot/liang_ba/logs/liang_ba.log

