[mypy]
python_version = 3.10
ignore_missing_imports = True
follow_imports = skip
no_implicit_optional = False
exclude = (?x)(^apps/.*/migrations/)
disable_error_code = var-annotated,assignment,arg-type,attr-defined,return-value,misc,union-attr,name-defined,import-untyped
