[pytest]
DJANGO_SETTINGS_MODULE = local_settings
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
testpaths = tests
addopts =
    --reuse-db
    --create-db
    -v
    --tb=short
    --cov=apps
    --cov-report=term-missing
    --cov-report=html:htmlcov
    --no-cov-on-fail
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
